In [14]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [8]:
bank_df = pd.read_csv('../../DATA/bank.csv')
display(bank_df.head())

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,NaN,5,may,261,1,-1,0,NaN,no
1,36,technician,single,secondary,no,265,yes,yes,NaN,5,may,348,1,-1,0,NaN,no
2,25,blue-collar,married,secondary,no,-7,yes,no,NaN,5,may,365,1,-1,0,NaN,no
3,53,technician,married,secondary,no,-3,no,no,NaN,5,may,1666,1,-1,0,NaN,no
4,24,technician,single,secondary,no,-103,yes,yes,NaN,5,may,145,1,-1,0,NaN,no

In [10]:
display(bank_df.isna().sum())

age             0
job            44
marital         0
education     273
default         0
balance         0
housing         0
loan            0
contact      2038
day             0
month           0
duration        0
campaign        0
pdays           0
previous        0
poutcome     5900
y               0
dtype: int64

In [12]:
# job과 education 열에서 결측치가 포함된 행을 삭제
bank_df = bank_df.dropna(subset=['job', 'education'])

# 결측치이 2400개 이상인 열을 제외
bank_df = bank_df.dropna(thresh=2400, axis=1) # axis 중요!!!

display(bank_df.isna().sum())

age             0
job             0
marital         0
education       0
default         0
balance         0
housing         0
loan            0
contact      1925
day             0
month           0
duration        0
campaign        0
pdays           0
previous        0
y               0
dtype: int64

In [13]:
# 결측치을 「unknown」으로 치환
bank_df = bank_df.fillna({'contact':'unknown'})

# 선두에서 5행까지 표시
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,no
1,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,no
2,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,may,365,1,-1,0,no
3,53,technician,married,secondary,no,-3,no,no,unknown,5,may,1666,1,-1,0,no
4,24,technician,single,secondary,no,-103,yes,yes,unknown,5,may,145,1,-1,0,no

In [16]:
# yes를 1、no를 0으로 치환
bank_df = bank_df.replace('yes', 1)
bank_df = bank_df.replace('no', 0)

# 선두에서 5행까지 표시
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y
0,58,management,married,tertiary,0,2143,1,0,unknown,5,may,261,1,-1,0,0
1,36,technician,single,secondary,0,265,1,1,unknown,5,may,348,1,-1,0,0
2,25,blue-collar,married,secondary,0,-7,1,0,unknown,5,may,365,1,-1,0,0
3,53,technician,married,secondary,0,-3,0,0,unknown,5,may,1666,1,-1,0,0
4,24,technician,single,secondary,0,-103,1,1,unknown,5,may,145,1,-1,0,0

In [48]:
# 인코딩할 컬럼 리스트와 아닌 리스트 생성
encoding_columns = ['job', 'marital', 'education', 'contact', 'month']
not_encoding_columns = ['age', 'default', 'balance', 'housing', 'loan', 'day', 'duration', 'campaign', 'pdays', 'previous', 'y']

In [32]:
# 라벨 인코딩 함수 생성
enc_classes = {}
def LE(x):
    le = LabelEncoder()
    label = le.fit_transform(x)
    enc_classes[x.name] = le.classes_
    return label

In [49]:
# 인코딩할 df에 함수 적용 후 join!! ### 중복 주의 ###
df1 = bank_df[encoding_columns].apply(LE)
df2 = bank_df[not_encoding_columns]
df1.join(df2)

,job,marital,education,contact,month,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,y
0,4,1,2,2,8,58,0,2143,1,0,5,261,1,-1,0,0
1,9,2,1,2,8,36,0,265,1,1,5,348,1,-1,0,0
2,1,1,1,2,8,25,0,-7,1,0,5,365,1,-1,0,0
3,9,1,1,2,8,53,0,-3,0,0,5,1666,1,-1,0,0
4,9,2,1,2,8,24,0,-103,1,1,5,145,1,-1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7229,7,2,1,0,9,25,0,199,0,0,16,173,1,92,5,0
7230,6,2,2,0,9,28,0,159,0,0,16,449,2,33,4,1
7231,4,1,2,0,9,59,0,138,1,1,16,162,2,187,5,0
7232,4,1,2,0,9,37,0,1428,0,0,16,333,2,-1,0,0
7233,9,2,1,0,9,25,0,505,0,1,17,386,2,-1,0,1

In [17]:
# 
cols = ['age', 'workclass','fnlwgt','education', 'education-num', 'marital-status', 'occupation','relationship', 'race', 'gender','capital-gain','capital-loss', 'hours-per-week','native-country', 'income']
url = 'http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data'
df = pd.read_csv(url, header=None, names=cols, na_values=' ?')
print(df.shape)   # (32561, 15)
df = df.dropna()
df.head()

(32561, 15)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [18]:
encoding_columns = ['workclass','education','marital-status', 'occupation','relationship','race','gender','native-country', 'income']
not_encoding_columns = ['age','fnlwgt', 'education-num','capital-gain','capital-loss','hours-per-week']

In [19]:
enc_classes = {} 
def encoding_label_func(x):  #x: 범주형 타입의 컬럼(Series)
    le = LabelEncoder()
    label = le.fit_transform(x)

    enc_classes[x.name] = le.classes_   #x.name: 컬럼명

    return label

In [20]:
d1 = df[encoding_columns].apply(encoding_label_func)
d2 = df[not_encoding_columns]
data = d1.join(d2)
data.head()

,workclass,education,marital-status,occupation,relationship,race,gender,native-country,income,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
0,5,9,4,0,1,4,1,38,0,39,77516,13,2174,0,40
1,4,9,2,3,0,4,1,38,0,50,83311,13,0,0,13
2,2,11,0,5,1,4,1,38,0,38,215646,9,0,0,40
3,2,1,2,5,0,2,1,38,0,53,234721,7,0,0,40
4,2,9,2,9,5,2,0,4,0,28,338409,13,0,0,40